arena-allocator v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/arena-allocator)
└── libc v0.2.169

fileorama v0.0.2 (/home/emoon/code/projects/replay_frontend/crates/fileorama)
├── bytemuck v1.21.0
├── crossbeam-channel v0.5.14
│   └── crossbeam-utils v0.8.21
├── ftp v3.0.1
│   ├── chrono v0.2.25
│   │   ├── num v0.1.42
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.4.0
│   │   │   ├── num-iter v0.1.45
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   └── time v0.1.45
│   │       └── libc v0.2.169
│   ├── lazy_static v0.1.16
│   └── regex v0.1.80
│       ├── aho-corasick v0.5.3
│       │   └── memchr v0.1.11
│       │       └── libc v0.2.169
│       ├── memchr v0.1.11 (*)
│       ├── regex-syntax v0.3.9
│       ├── thread_local v0.2.7
│       │   └── thread-id v2.0.0
│       │       ├── kernel32-sys v0.2.2
│       │       │   └── winapi v0.2.8
│       │       │   [build-dependencies]
│       │       │   └── winapi-build v0.1.1
│       │       └── libc v0.2.169
│       └── utf8-ranges v0.1.3
├── log v0.4.22
├── thiserror v2.0.11
│   └── thiserror-impl v2.0.11 (proc-macro)
│       ├── proc-macro2 v1.0.93
│       │   └── unicode-ident v1.0.14
│       ├── quote v1.0.38
│       │   └── proc-macro2 v1.0.93 (*)
│       └── syn v2.0.96
│           ├── proc-macro2 v1.0.93 (*)
│           ├── quote v1.0.38 (*)
│           └── unicode-ident v1.0.14
├── walkdir v2.5.0
│   └── same-file v1.0.6
└── zip v2.2.2
    ├── aes v0.8.4
    │   ├── cfg-if v1.0.0
    │   ├── cipher v0.4.4
    │   │   ├── crypto-common v0.1.6
    │   │   │   ├── generic-array v0.14.7
    │   │   │   │   └── typenum v1.17.0
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── version_check v0.9.5
    │   │   │   └── typenum v1.17.0
    │   │   └── inout v0.1.3
    │   │       └── generic-array v0.14.7 (*)
    │   └── cpufeatures v0.2.16
    ├── bzip2 v0.4.4
    │   ├── bzip2-sys v0.1.11+1.0.8
    │   │   └── libc v0.2.169
    │   │   [build-dependencies]
    │   │   ├── cc v1.2.9
    │   │   │   ├── jobserver v0.1.32
    │   │   │   │   └── libc v0.2.169
    │   │   │   ├── libc v0.2.169
    │   │   │   └── shlex v1.3.0
    │   │   └── pkg-config v0.3.31
    │   └── libc v0.2.169
    ├── constant_time_eq v0.3.1
    ├── crc32fast v1.4.2
    │   └── cfg-if v1.0.0
    ├── deflate64 v0.1.9
    ├── displaydoc v0.2.5 (proc-macro)
    │   ├── proc-macro2 v1.0.93 (*)
    │   ├── quote v1.0.38 (*)
    │   └── syn v2.0.96 (*)
    ├── flate2 v1.0.35
    │   ├── crc32fast v1.4.2 (*)
    │   └── miniz_oxide v0.8.2
    │       ├── adler2 v2.0.0
    │       └── simd-adler32 v0.3.7
    ├── hmac v0.12.1
    │   └── digest v0.10.7
    │       ├── block-buffer v0.10.4
    │       │   └── generic-array v0.14.7 (*)
    │       ├── crypto-common v0.1.6 (*)
    │       └── subtle v2.6.1
    ├── indexmap v2.7.0
    │   ├── equivalent v1.0.1
    │   └── hashbrown v0.15.2
    ├── lzma-rs v0.3.0
    │   ├── byteorder v1.5.0
    │   └── crc v3.2.1
    │       └── crc-catalog v2.4.0
    ├── memchr v2.7.4
    ├── pbkdf2 v0.12.2
    │   ├── digest v0.10.7 (*)
    │   └── hmac v0.12.1 (*)
    ├── rand v0.8.5
    │   ├── libc v0.2.169
    │   ├── rand_chacha v0.3.1
    │   │   ├── ppv-lite86 v0.2.20
    │   │   │   └── zerocopy v0.7.35
    │   │   │       ├── byteorder v1.5.0
    │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
    │   │   │           ├── proc-macro2 v1.0.93 (*)
    │   │   │           ├── quote v1.0.38 (*)
    │   │   │           └── syn v2.0.96 (*)
    │   │   └── rand_core v0.6.4
    │   │       └── getrandom v0.2.15
    │   │           ├── cfg-if v1.0.0
    │   │           └── libc v0.2.169
    │   └── rand_core v0.6.4 (*)
    ├── sha1 v0.10.6
    │   ├── cfg-if v1.0.0
    │   ├── cpufeatures v0.2.16
    │   └── digest v0.10.7 (*)
    ├── thiserror v2.0.11 (*)
    ├── time v0.3.37
    │   ├── deranged v0.3.11
    │   │   └── powerfmt v0.2.0
    │   ├── num-conv v0.1.0
    │   ├── powerfmt v0.2.0
    │   └── time-core v0.1.2
    ├── zeroize v1.8.1
    │   └── zeroize_derive v1.4.2 (proc-macro)
    │       ├── proc-macro2 v1.0.93 (*)
    │       ├── quote v1.0.38 (*)
    │       └── syn v2.0.96 (*)
    ├── zopfli v0.8.1
    │   ├── bumpalo v3.16.0
    │   ├── crc32fast v1.4.2 (*)
    │   ├── lockfree-object-pool v0.1.6
    │   ├── log v0.4.22
    │   ├── once_cell v1.20.2
    │   └── simd-adler32 v0.3.7
    └── zstd v0.13.2
        └── zstd-safe v7.2.1
            └── zstd-sys v2.0.13+zstd.1.5.6
                [build-dependencies]
                ├── cc v1.2.9 (*)
                └── pkg-config v0.3.31

flowi v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/flowi)
├── bitflags v2.7.0
├── flowi_core v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/flowi_core)
│   ├── arena-allocator v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/arena-allocator) (*)
│   ├── base64ct v1.6.0
│   ├── bitflags v2.7.0
│   ├── bytemuck v1.21.0
│   ├── fileorama v0.0.2 (/home/emoon/code/projects/replay_frontend/crates/fileorama) (*)
│   ├── glam v0.29.2
│   ├── log v0.4.22
│   ├── notify v8.0.0
│   │   ├── filetime v0.2.25
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.169
│   │   ├── inotify v0.11.0
│   │   │   ├── bitflags v2.7.0
│   │   │   ├── inotify-sys v0.1.5
│   │   │   │   └── libc v0.2.169
│   │   │   └── libc v0.2.169
│   │   ├── libc v0.2.169
│   │   ├── log v0.4.22
│   │   ├── mio v1.0.3
│   │   │   ├── libc v0.2.169
│   │   │   └── log v0.4.22
│   │   ├── notify-types v2.0.0
│   │   └── walkdir v2.5.0 (*)
│   ├── raw-window-handle v0.6.2
│   ├── resvg v0.44.0
│   │   ├── gif v0.13.1
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.8
│   │   ├── image-webp v0.1.3
│   │   │   ├── byteorder-lite v0.1.0
│   │   │   └── quick-error v2.0.1
│   │   ├── log v0.4.22
│   │   ├── pico-args v0.5.0
│   │   ├── rgb v0.8.50
│   │   │   └── bytemuck v1.21.0
│   │   ├── svgtypes v0.15.2
│   │   │   ├── kurbo v0.11.1
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   └── smallvec v1.13.2
│   │   │   └── siphasher v1.0.1
│   │   ├── tiny-skia v0.11.4
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── bytemuck v1.21.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── log v0.4.22
│   │   │   ├── png v0.17.16
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   │   ├── fdeflate v0.3.7
│   │   │   │   │   └── simd-adler32 v0.3.7
│   │   │   │   ├── flate2 v1.0.35 (*)
│   │   │   │   └── miniz_oxide v0.8.2 (*)
│   │   │   └── tiny-skia-path v0.11.4
│   │   │       ├── arrayref v0.3.9
│   │   │       ├── bytemuck v1.21.0
│   │   │       └── strict-num v0.1.1
│   │   │           └── float-cmp v0.9.0
│   │   ├── usvg v0.44.0
│   │   │   ├── base64 v0.22.1
│   │   │   ├── data-url v0.3.1
│   │   │   ├── flate2 v1.0.35 (*)
│   │   │   ├── fontdb v0.22.0
│   │   │   │   ├── fontconfig-parser v0.5.7
│   │   │   │   │   └── roxmltree v0.20.0
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── memmap2 v0.9.5
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── tinyvec v1.8.1
│   │   │   │   │   └── tinyvec_macros v0.1.1
│   │   │   │   └── ttf-parser v0.24.1
│   │   │   │       └── core_maths v0.1.0
│   │   │   │           └── libm v0.2.11
│   │   │   ├── imagesize v0.13.0
│   │   │   ├── kurbo v0.11.1 (*)
│   │   │   ├── log v0.4.22
│   │   │   ├── pico-args v0.5.0
│   │   │   ├── roxmltree v0.20.0
│   │   │   ├── rustybuzz v0.18.0
│   │   │   │   ├── bitflags v2.7.0
│   │   │   │   ├── bytemuck v1.21.0
│   │   │   │   ├── core_maths v0.1.0 (*)
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   ├── ttf-parser v0.24.1 (*)
│   │   │   │   ├── unicode-bidi-mirroring v0.3.0
│   │   │   │   ├── unicode-ccc v0.3.0
│   │   │   │   ├── unicode-properties v0.1.3
│   │   │   │   └── unicode-script v0.5.7
│   │   │   ├── simplecss v0.2.2
│   │   │   │   └── log v0.4.22
│   │   │   ├── siphasher v1.0.1
│   │   │   ├── strict-num v0.1.1 (*)
│   │   │   ├── svgtypes v0.15.2 (*)
│   │   │   ├── tiny-skia-path v0.11.4 (*)
│   │   │   ├── unicode-bidi v0.3.18
│   │   │   ├── unicode-script v0.5.7
│   │   │   ├── unicode-vo v0.1.0
│   │   │   └── xmlwriter v0.1.0
│   │   └── zune-jpeg v0.4.14
│   │       └── zune-core v0.4.12
│   ├── sha2 v0.10.8
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.16
│   │   └── digest v0.10.7 (*)
│   ├── smallvec v1.13.2
│   ├── thiserror v2.0.11 (*)
│   ├── tracing v0.1.41
│   │   ├── log v0.4.22
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.96 (*)
│   │   └── tracing-core v0.1.33
│   │       └── once_cell v1.20.2
│   ├── zune-core v0.4.12
│   └── zune-image v0.4.15
│       ├── bytemuck v1.21.0
│       ├── jpeg-encoder v0.5.1
│       ├── kamadak-exif v0.5.5
│       │   └── mutate_once v0.1.1
│       ├── zune-core v0.4.12
│       ├── zune-jpeg v0.4.14 (*)
│       └── zune-png v0.4.10
│           ├── zune-core v0.4.12
│           └── zune-inflate v0.2.54
│               └── simd-adler32 v0.3.7
├── glam v0.29.2
└── raw-window-handle v0.6.2

flowi_core v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/flowi_core) (*)

frontend v0.1.0 (/home/emoon/code/projects/replay_frontend/main)
├── fileorama v0.0.2 (/home/emoon/code/projects/replay_frontend/crates/fileorama) (*)
├── flowi v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/flowi) (*)
├── json5 v0.4.1
│   ├── pest v2.7.15
│   │   ├── memchr v2.7.4
│   │   ├── thiserror v2.0.11 (*)
│   │   └── ucd-trie v0.1.7
│   ├── pest_derive v2.7.15 (proc-macro)
│   │   ├── pest v2.7.15 (*)
│   │   └── pest_generator v2.7.15
│   │       ├── pest v2.7.15 (*)
│   │       ├── pest_meta v2.7.15
│   │       │   ├── once_cell v1.20.2
│   │       │   └── pest v2.7.15 (*)
│   │       │   [build-dependencies]
│   │       │   └── sha2 v0.10.8
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── cpufeatures v0.2.16
│   │       │       └── digest v0.10.7
│   │       │           ├── block-buffer v0.10.4 (*)
│   │       │           └── crypto-common v0.1.6
│   │       │               ├── generic-array v0.14.7 (*)
│   │       │               └── typenum v1.17.0
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.96 (*)
│   └── serde v1.0.217
│       └── serde_derive v1.0.217 (proc-macro)
│           ├── proc-macro2 v1.0.93 (*)
│           ├── quote v1.0.38 (*)
│           └── syn v2.0.96 (*)
├── serde v1.0.217 (*)
└── serde_json v1.0.135
    ├── itoa v1.0.14
    ├── memchr v2.7.4
    ├── ryu v1.0.18
    └── serde v1.0.217 (*)

test_bed v0.1.0 (/home/emoon/code/projects/replay_frontend/test_bed)
├── clay-layout v0.1.0 (/home/emoon/code/projects/rust_clay)
│   [build-dependencies]
│   └── cc v1.2.9 (*)
├── minifb v0.27.0
│   ├── dlib v0.5.2
│   │   └── libloading v0.8.6
│   │       └── cfg-if v1.0.0
│   ├── lazy_static v1.5.0
│   ├── libc v0.2.169
│   ├── raw-window-handle v0.6.2
│   ├── tempfile v3.15.0
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v2.3.0
│   │   ├── getrandom v0.2.15 (*)
│   │   ├── once_cell v1.20.2
│   │   └── rustix v0.38.43
│   │       ├── bitflags v2.7.0
│   │       └── linux-raw-sys v0.4.15
│   ├── wayland-client v0.29.5
│   │   ├── bitflags v1.3.2
│   │   ├── downcast-rs v1.2.1
│   │   ├── libc v0.2.169
│   │   ├── nix v0.24.3
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.169
│   │   │   └── memoffset v0.6.5
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── scoped-tls v1.0.1
│   │   ├── wayland-commons v0.29.5
│   │   │   ├── nix v0.24.3 (*)
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── smallvec v1.13.2
│   │   │   └── wayland-sys v0.29.5
│   │   │       ├── dlib v0.5.2 (*)
│   │   │       └── lazy_static v1.5.0
│   │   │       [build-dependencies]
│   │   │       └── pkg-config v0.3.31
│   │   └── wayland-sys v0.29.5 (*)
│   │   [build-dependencies]
│   │   └── wayland-scanner v0.29.5
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── xml-rs v0.8.25
│   ├── wayland-cursor v0.29.5
│   │   ├── nix v0.24.3 (*)
│   │   ├── wayland-client v0.29.5 (*)
│   │   └── xcursor v0.3.8
│   ├── wayland-protocols v0.29.5
│   │   ├── bitflags v1.3.2
│   │   ├── wayland-client v0.29.5 (*)
│   │   └── wayland-commons v0.29.5 (*)
│   │   [build-dependencies]
│   │   └── wayland-scanner v0.29.5 (*)
│   └── x11-dl v2.21.0
│       ├── libc v0.2.169
│       └── once_cell v1.20.2
│       [build-dependencies]
│       └── pkg-config v0.3.31
│   [build-dependencies]
│   └── cc v1.2.9 (*)
└── ui_raster v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/ui_raster)
    ├── minifb v0.27.0 (*)
    └── png v0.17.16 (*)

ui_raster v0.1.0 (/home/emoon/code/projects/replay_frontend/crates/ui_raster) (*)
